// ==UserScript==
// @name         fusker xxx
// @namespace    http://tampermonkey.net/
// @version      0.1
// @license MIT
// @description  make slideshow from lids on fusker xxx
// @author       anafema
// @match        http://www.fusker.xxx/en/?lid*
// @grant        none
// @require https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.33.0/js/blueimp-gallery.min.js
// ==/UserScript==

(function() {
    'use strict';
$('head').append('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.33.0/css/blueimp-gallery.min.css">');
    var a;
    var tlinks;
a = $('img');
tlinks = $('#textlinks').html();
$('body').html('<div id="blueimp-gallery" class="blueimp-gallery" style="margin: 0;"><div class="slides"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="play-pause"></a><ol class="indicator"></ol></div>');
$('body').append('<div id="links">')
    a.each(function( index ) {
        var link;
        var title;
        if(index == 0 || index == a.length - 1) {
            return true;
        }
        console.log(this);
        title = index.toString() + " of " + (a.length - 1).toString();
        link = $(this).attr('src');
        $("<a href=\"" + link + "\" title=\""+ title +"\"></a>").append("<img src=\"" + link + "\" style=\"display: none;\" title=\""+ title +"\">").appendTo('#links');



    });



document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event,startSlideshow: true},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
    document.getElementById('links').click();
$('body').append(tlinks);
$('body').append('<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.33.0/js/blueimp-gallery.min.js"></script>');
})();
